<!-- <div>Blogs</div>
<br/>
<div  *ngFor="let bl of blogs">
  <span>{{bl.Content}}</span>
  <br/>
</div> -->
<h1>My Blogs</h1>
<div class="row" >
    <div class="col-4" *ngFor="let bl of blogs">
      <div class="card">
        <h2>{{bl.Title}} 
            <span style="float: right;" (click)="edit(bl)"><i class="fa fa-edit" style="width:20px"></i></span>
            <span style="float: right; padding-right: 20px;" (click)="delete(bl.Id)"><i class="fa fa-remove" style="width:20px"></i></span>
        </h2>
        <div class="fakeimg" style="height:100px;">Image</div>
        <p>{{bl.Content}}</p>
        <!-- <button (click)="showComments(bl)">Show comments</button> -->
      </div>
      <!-- <div *ngIf="bl?.comments?.length>0">
        <h1>Comments</h1>
        <div *ngFor="let c of bl?.comments">
          <span>{{c.Name}}</span>
          <span>{{c.Content}}</span>
        </div>
      </div> -->
    </div>
  
  </div>