<div *ngIf="!isMyBlogs">
    <div class="row">
     
      <div class="col-4" *ngFor="let bl of blogs">
        <div class="card">
          <h2>{{bl.Title}}</h2>
          <div class="fakeimg" style="height:100px;">Image</div>
          <p>{{bl.Content}}</p>
          <button (click)="showComments(bl)">Show comments</button>
          <div *ngIf="bl?.comments?.length>0">
            <h1>Comments</h1>
            <div *ngFor="let c of bl?.comments">
              <span>{{c.Name}} :  {{c.Content}}</span>
            </div>
          </div>
          <br/>
          <div style="padding: 20px; border: 1px;">
              Add Comments
              <div>
                  <div>
                      Name: <input type="text" [(ngModel)]="name"/>
                   </div>
                   <br/>
                   <div>
                       Content: <textarea type="text" [(ngModel)]="content"></textarea>
                    </div>
                    <button (click)="add(bl)">Add</button>
              </div>
          </div>
        </div>
 
      </div>
  
    </div>
  </div>